<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="toolbarMyCartTitle"
            type="String" />
        <variable
            name="adapter"
            type="com.example.graduationproject.ui.adapter.CartAdapter" />
        <variable
            name="mycartFragment"
            type="com.example.graduationproject.ui.fragments.MyCartFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2"
        tools:context=".ui.fragments.MyCartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:adapter="@{adapter}"
            android:id="@+id/rvCart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMyCart" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{toolbarMyCartTitle}" />

        <Button
            android:id="@+id/btnConfirmCart"
            android:layout_width="308dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_btn"
            android:text="@string/btnConfirmCart"
            android:textColor="@color/color4"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>